class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        m = len(mat)
        n = len(mat[0])

        directs = [(0,1), (0,-1), (1,0), (-1,0)]
        queue = []
        for i in range(m):
            for j in range(n):
                if mat[i][j] == 0:
                    queue.append((i,j))
                else:
                    mat[i][j] = -1
        
        for r,c in queue:
            for direct in directs:
                if r + direct[0] >=0 and r+direct[0] < m and c + direct[1] >=0 and c + direct[1] < n:
                    if mat[r + direct[0]][c+direct[1]] == -1:
                        mat[r + direct[0]][c+direct[1]] = mat[r][c] + 1
                        queue.append((r + direct[0], c+direct[1]))
        return mat
                
